{
    "name": "admin-project/admin-bundle",
    "type": "symfony-bundle",
    "description": "The admin bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Seidelmann",
            "email": "sebastian.seidelmann@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "AdminProject\\AdminBundle\\": "" }
    }
}
